EMAIL_DOMAIN=sms.example.com
# Find your SendGrid Username here: http://sendgrid.com/account/overview
SENDGRID_USERNAME=abcdefg
SENDGRID_PASSWORD=abCDEfGhi!"JKL0#12mN
# Find your Twilio credentials here: https://www.twilio.com/user/account
TWILIO_ACCOUNT_SID=AC01c2def3g4hi567j89012k34lmnopqr5
TWILIO_AUTH_TOKEN=01234567890a12b34c56789de012fg3
